<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web devo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(1, 1, 26);
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 24px;
            margin: 0 0 20px;
        }
        h2 {
            color: white;
        }
        h3 {color: white;}
        h4 {color: white;}
        p {
            color: white;
            font-size: 16px;
            line-height: 1.5;
        }

    </style>
</head>
<body>
    <h1>TECHARTs INDUSTRIES</h1>
<img src="https://www.techart.de/fileadmin/_processed_/6/a/csm_TA_Taycan_cgi_front_2_1b2904bd39.jpeg" alt="">
<H2>Porsche owners' favorite TECHART option: Peace of Mind.</H2>
<h3>Explore uniqueness</h3>
<p>Every individual has a different perspective on life.
    Specific skills and talents.
    An own way of living and thinking.
    A distinct perception of individuality.
    
    If you are deciding to add a part of your personality,
    your perception of individualism to your Porsche –
    what would be your measure for uniqueness?
    
    No matter which character traits you wish to emphasize,
    TECHART offers you an unsurpassed range of options
    to really add your unique signature to your Porsche model.</p>
    <img src="https://www.techart.de/fileadmin/_processed_/3/f/csm_1500px_000991119003_Broschueren_Mockup_47fb28525d.png" alt="">
    <center><table>
        <thead>Porche Models</thead>
            <tbody>
                <tr>
                    <td>
                        <img src="https://www.techart.de/fileadmin/_processed_/0/9/csm_TECHART_718Boxster_ext_01_59887982d4.jpg" alt="">
                    </td>
                    <td>
                        <img src="https://www.techart.de/fileadmin/_processed_/4/c/csm_BoxsterCayman_Modellauswahl_981_b3c0454822.jpg" alt="">
                    </td>
                    <td>
                        <img src="https://www.techart.de/fileadmin/_processed_/0/e/csm_BoxsterCayman_Modellauswahl_987_7cf88270a9.jpg" alt="">
                    </td>
                </tr>
            </tbody>
    </table></center>
    <p>It provides independence from the car manufacturer’s warranties. And it makes your decision much easier.
        Enjoy more individuality with your custom refined Porsche vehicle.</p>
        <iframe width="876" height="375" src="https://www.youtube.com/embed/FrIZjP1skzU" title="Exclusive TECHART GTstreet R based on Porsche 911 Turbo S (992) - 4K Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        <h2>TECH SOCIALS</h2>
        <H4>Be a part of the TECHART World. Whenever and wherever you like.
        </H4>
        <img src="https://www.techart.de/fileadmin/_processed_/4/5/csm_3000x1000_TECHART_Instagram_feed_9699c5fa8f.jpg" alt="">
        <h4>We`re at your service to make your porche really yours.
            <a href="http://127.0.0.1:5500/Contact.html">contact us</a>
        </h4>
</body>
</html> 
